<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main Changes With Respect to the Previous Release</h3>
    <h3> </h3>
    <h4> Changes to Public API</h4>
    None.<br>
    <h4>Other Changes</h4>
    <ul>
      <li>Added GUI elements to enable/disable the CHIP's AutoPilot
        functionality;</li>
      <li>The CORBA servant is properly released after the removal of
        the IPC publication;</li>
      <li>Using two environment variables to connect to different RDB
        servers:</li>
      <ul>
        <li>TDAQ_DB (the usual one, to connect to the read-only RDB);</li>
        <li>TDAQ_DB_RW (same format as the previous one, used to connect
          to the RDB_RW).</li>
      </ul>
      <li>Fixed the issue with the trigger buttons not enabled when the
        partition is in RUNNING and the IGUI is restarted;</li>
      <li><span title="ADTCC-116: IGUI: protect against out-of-order IS
          call-backs for trigger state"><span class="link-summary">Protecting

            against out-of-order IS call-backs for trigger state (Jira
            issue <a href="https://its.cern.ch/jira/browse/ADTCC-116">here</a>);</span></span></li>
      <li><span title="ADTCC-112: IGUI: proper state of racks and MIG
          applications in the &quot;Segment &amp; Resources&quot; panel"><span
            class="link-summary">Showing the proper state of racks and
            MIG applications in the "Segment &amp; Resources" panel
            (Jira issue <a
              href="https://its.cern.ch/jira/browse/ADTCC-112">here</a>);</span></span></li>
      <li><span title="ADTCC-105: IGUI: add possibility to execute
          segment-wide actions"><span class="link-summary">Added
            possibility to execute segment-wide actions (Jira issue <a
              href="https://its.cern.ch/jira/browse/ADTCC-105">here</a>);</span></span></li>
      <li><span title="ADTCC-105: IGUI: add possibility to execute
          segment-wide actions"><span class="link-summary">The total
            dead-time is shown in the IGUI's top tool-bar (Jira issue <a
              href="https://its.cern.ch/jira/browse/ADTCC-99">here</a>);</span></span></li>
      <li><span title="ADTCC-105: IGUI: add possibility to execute
          segment-wide actions"><span class="link-summary">The hold
            button reports the number of times the trigger in on hold
            (Jira issue <a
              href="https://its.cern.ch/jira/browse/ADTCC-100">here</a>);</span></span></li>
      <li><span title="ADTCC-105: IGUI: add possibility to execute
          segment-wide actions"><span class="link-summary">The schema
            for the definition of default ERS message filters has been
            updated to include message's context and parameters.<br>
          </span></span></li>
    </ul>
    <h3> Documentation</h3>
    Full documentation can be found <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltIGUI">here</a>.<br>
    <br>
    <span style="font-weight: bold; text-decoration: underline;"></span><br>
    <span style="font-weight: bold; text-decoration: underline;"></span>
  </body>
</html>
