<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This is the new IGUI
implementation: starting from release <span style="font-weight: bold;">tdaq-02-00-03</span>
it fully replaces the previous <span style="font-style: italic;">igui</span>
implementation (which is no more part of any tdaq release).<br>
<br>
Changes with respect to the previous tdaq release:<br>
<ul>
  <li style="text-decoration: underline;">Run Control Commands</li>
  <ul>
    <li>The <span style="font-style: italic;">PAUSE</span> and <span
 style="font-style: italic;">RESUME</span> buttons have been replaced
by the <span style="font-style: italic;">HOLD TRG</span> and <span
 style="font-style: italic;">RESUME TRG</span> ones. They just send
commands to the <span style="font-style: italic;">RootController</span>
to inhibit or re-activate triggers (they are <span
 style="font-style: italic;">not</span> transition commands). The <span
 style="font-style: italic;">PAUSE</span> and <span
 style="font-style: italic;">RESUME</span> commands can still be sent
via the <span style="font-style: italic;">FSM Transition Commands</span>
in the <span style="font-style: italic;">Run Control Advanced</span>
sub-panel;</li>
  </ul>
  <li style="text-decoration: underline;">Run Control panel</li>
  <ul>
    <li><span style="font-style: italic;">Find interface:</span> the
panel tool-bar hosts a <span style="font-style: italic;">find</span>
interface giving the possibility to look for items in the tree by name.
The interface supports basic regular expressions: it allows '?' to
match any character and '*' to match any number of characters;</li>
    <li><span style="font-style: italic;">Multiple selections:</span>
multiple items can now be selected in the tree but not all the possible
selections are allowed. To keep the contextual menu consistent the user
can select multiple items only if they are equivalent (<span
 style="font-style: italic;">i.e.,</span> the will produce the same
entries in the contextual menu). This means that only items with the
same parent node and in the same state can be selected;</li>
    <ul>
      <li>The same observations are valid for the <span
 style="font-style: italic;">Infrastructure</span> tree;<br>
      </li>
    </ul>
    <li>Online segment applications can be shown in the tree selecting
the <span style="font-style: italic;">Show Online Segment</span>
option in the panel tool-bar.</li>
  </ul>
  <li style="text-decoration: underline;">Run Information &amp; Settings</li>
  <ul>
    <li>In the <span style="font-style: italic;">Settings</span> tab
the <span style="font-style: italic;">Set Values</span> button will be
      <span style="font-style: italic;">RED</span> painted if the user
has changed some parameter but the changes have not been applied yet;
if the user de-select the tab without applying the changes then the tab
background will be <span style="font-style: italic;">RED</span>
painted as well.</li>
  </ul>
  <li style="text-decoration: underline;">MRS Monitor</li>
  <ul>
    <li>The new IGUI comes with a new version of the MRS Monitor: to
start it type <span style="font-style: italic;">start_mrs_monitor -p
&lt;partition&gt; -s &lt;MRS default subscription&gt; &lt;vm
properties&gt;;</span></li>
    <ul>
      <li>The <span style="font-style: italic;">PAUSE/RESUME</span>
interface has been replaced by a table cloning feature: if the user
pushes the <span style="font-style: italic;">CLONE</span> button then
the error table is cloned and made visible. The cloned table is <span
 style="font-style: italic;">indipendent</span> of the main table where
messages will continue to flow.</li>
    </ul>
  </ul>
  <li style="text-decoration: underline;">IguiPanel interface</li>
  <ul>
    <li>The IguiPanel interface has been extended to deal in a better
way with situations requiring to abort any database change. Two new
methods have been added:</li>
    <ul>
      <li><span style="font-style: italic;">public void dbDiscarded():</span>
method called after some database changes have been discarded;</li>
      <li><span style="font-style: italic;">protected final void
showDiscardDbDialog(java.lang.String message):</span> use this method
to ask the <span style="font-style: italic;">Igui</span> to show a
modal dialog asking the user whether it prefers to discard, postpone or
commit the database changes;</li>
    </ul>
    <li>Full <span style="font-style: italic;">javadoc</span> can be
found at <span style="font-style: italic;">
$TDAQ_INST_PATH/share/doc/Igui/javadoc/Igui/index.html</span>.</li>
  </ul>
</ul>
<br>
To start the new <span style="font-style: italic;">IGUI</span> the
following script can be used:<br>
<span style="font-style: italic;">Igui_start -p &lt;partition&gt; -d
&lt;database&gt; &lt;vm properties&gt;</span><br>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
