<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main changes with respect to the last public release (<span
        style="font-style: italic;">i.e.,</span> <span
        style="font-weight: bold;">tdaq-04-00-01</span>):</h3>
    <h3> </h3>
    <ul>
      <li style="text-decoration: underline;">API Changes</li>
      <ul>
        <li><span style="font-style: italic;">RunControlFSM</span>&nbsp;</li>
        <ul>
          <li>The <i>State</i> and <i>Transition</i> enumerations have
            been updated because of changes in the Run Control FSM: the
            BOOTED state has been removed and the STOP procedure has
            been modified following the changes in the new DataFlow;<br>
          </li>
        </ul>
        <ul>
          <li>The <i>ApplicationStatus</i> enumeration has been updated
            following the changes in Run Control;</li>
          <li>The <i>RCCommands</i> enumeration has been removed
            because a similar enumeration (<i>daq.rc.Command.RCCommands</i>)
            is now provided by the new RunControl package.</li>
        </ul>
      </ul>
      <li><u>Main Commands Panel</u></li>
      <ul>
        <li>The BOOT and TERMINATE transition buttons have been removed
          because of the removal of the FSM BOOTED state.<br>
        </li>
        <ul>
        </ul>
      </ul>
      <li style="text-decoration: underline;">ERS Panel (it was MRS
        panel)</li>
      <ul>
        <ul>
          <ul>
          </ul>
        </ul>
        <li>The IGUI now uses ERS (and no more ERS) to report messages
          from the running applications. As a result the syntax to be
          used for custom subscriptions is radically changed and some
          documentation about that can be found <a
href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/d6/d9c/classdaq_1_1mts_1_1Subscription.html">here</a>.</li>
      </ul>
      <li><u>Run Control Main Panel</u></li>
      <ul>
        <li>Infrastructure applications are now shown as children of the
          proper controller and are by default collapsed under a common
          node named <i>Infrastructure</i>;</li>
        <li>Run Control applications belonging to the<i> Online Segment</i>
          are now shown as children of the <i>RootController</i> and
          are by default collapsed under a node named <i>Online Segment</i>;
          <br>
        </li>
      </ul>
      <li><u>Run Control Test Panel (it was Infrastructure panel)</u></li>
      <ul>
        <li>This new panel shows the status of all the tests executed by
          the RC for a specific application (if selected in the Run
          Control tree) or for all the applications belonging to a
          specific segment (if a segment's controller is selected in the
          Run Control tree).<br>
        </li>
      </ul>
      <li style="text-decoration: underline;">Run Control Advanced Panel<br>
      </li>
      <ul>
        <ul>
          <ul>
            <ul>
            </ul>
          </ul>
        </ul>
        <li><span id="hidsubpartcontentdiscussion">The <i>Get Wait
              Condition</i> button has been removed because the
            corresponding command is no more supported by the Run
            Control.</span></li>
      </ul>
      <li style="text-decoration: underline;">General</li>
      <ul>
        <li><span id="hidsubpartcontentdiscussion">The database <span
              style="font-style: italic;">commit &amp; reload</span> is
            now allowed only in the NONE state (it was up to BOOTED in
            the previous release). User panels should be consistent with
            this policy and not allow any database modification after
            the NONE state. An helper method in the <span
              style="font-style: italic;">Igui</span> class (<span
              style="font-style: italic;">isDBChangeAllowed()</span>)
            can be used to know whether modifying the database is
            allowed in the current RC state. Using that method will
            avoid any change in the user code in case the policy is
            modified;</span></li>
        <li><span id="hidsubpartcontentdiscussion">The IGUI's e-log
            interface has been moved to ELisA;</span></li>
        <li><span id="hidsubpartcontentdiscussion">The new <i>Event
              Viewer</i> can be started from the top tool-bar (it
            replaces the old <i>Event Dump</i>).<br>
          </span></li>
      </ul>
      <li><u><span id="hidsubpartcontentdiscussion">External Libraries</span></u></li>
      <ul>
        <li><span id="hidsubpartcontentdiscussion"><i>jcommon</i>
            updated to version 1.0.20;</span></li>
        <li><span id="hidsubpartcontentdiscussion"><i>jfreechart</i>
            updated to version 1.0.16;</span></li>
        <li><span id="hidsubpartcontentdiscussion"><i>jide</i> updated
            to version 3.5.8;</span></li>
        <li><span id="hidsubpartcontentdiscussion"><i>swingx</i> updated
            to version 1.6.4;</span></li>
        <li><span id="hidsubpartcontentdiscussion">New: <i>jgrapht</i>
            version 0.8.3.<br>
          </span></li>
        <ul>
          <ul>
            <ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
    <h3> Documentation</h3>
    Full documentation can be find <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltIGUI">here</a>.<br>
    <br>
    <span style="font-weight: bold; text-decoration: underline;"></span><br>
    <span style="font-weight: bold; text-decoration: underline;"></span>
  </body>
</html>
