<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This is the new IGUI
implementation: starting from release <span style="font-weight: bold;">tdaq-02-00-03</span>
it fully replaces the previous <span style="font-style: italic;">igui</span>
implementation (which is no more part of any tdaq release).<br>
<br>
Changes with respect to the previous tdaq release:<br>
<ul>
  <li style="text-decoration: underline;">Run Control Commands</li>
  <ul>
    <li>The <span style="font-style: italic;"></span><span
 style="font-style: italic;">HOLD TRG</span> and <span
 style="font-style: italic;">RESUME TRG</span> buttons now send
commands directly to the partition <span style="font-style: italic;">Master
Trigger</span>;</li>
    <li>The Stable Beam flag is shown and buttons for WARM START and
WARM STOP have been added. Warm start/stop&nbsp; buttons are only
enabled in RUNNING and when the stable beam flag is published.<br>
    </li>
  </ul>
  <li style="text-decoration: underline;">Database Interface</li>
  <ul>
    <li>When database changes are committed to the database, the user
will receive a dialog window asking for comments.</li>
  </ul>
  <li style="text-decoration: underline;">General</li>
  <ul>
    <li>The IS information time stamp is now taken in microseconds,
allowing a better and easier ordering of call-backs;</li>
    <li>User panels are no more loaded when the IGUI is started; only
panels mandatory for the run are loaded, all the other ones can be
created and/or destroyed on demand using the new <span
 style="font-style: italic;">Load Panels</span> button available on the
top toolbar;</li>
    <li>The <span style="font-style: italic;">getRCState()</span>
method in the <span style="font-style: italic;">Igui</span> class no
more throws <span style="font-style: italic;">IguiException.UnknownState</span>;<br>
    </li>
    <li><span style="font-style: italic;">CORBA servant</span>: when
the IGUI is in CONTROL mode, it is publishedin IPC under the header <span
 style="font-style: italic;">iguiCommander/Server</span> and the name <span
 style="font-style: italic;">Igui</span> (it exports the interface
defined in the <span style="font-style: italic;">IguiCommander</span>
package). This functionality is currently used by the Expert System to
notify the IGUI about decisions to be taken by the operator.<br>
    </li>
  </ul>
</ul>
<br>
To start the new <span style="font-style: italic;">IGUI</span> the
following script can be used:<br>
<span style="font-style: italic;">Igui_start -p &lt;partition&gt; -d
&lt;database&gt; &lt;vm properties&gt;</span><br>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
