<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main Changes With Respect to the Previous Release</h3>
    <h3> </h3>
    <h4> Changes to Public API</h4>
    None.<br>
    <h4>Other Changes</h4>
    <ul>
      <li>Allow message pop-up before stop for some detector partitions
        (additional information in the corresponding Jira issue);</li>
      <li>Fixed issue with default ERS filters not properly loaded;</li>
      <li>Using the new implementation of the <i>Resource Manager</i>.<br>
      </li>
    </ul>
    <h4>Fixed Issues in Jira</h4>
    <ul>
      <li> <a class="issue-link" data-issue-key="ADHI-3472"
          href="https://its.cern.ch/jira/browse/ADHI-3472">Allow message
          pop-up before stop for some detector partitions</a></li>
      <li><a class="issue-link" data-issue-key="ADHI-3336"
          href="https://its.cern.ch/jira/browse/ADHI-3336">Issues with
          default filters in IGUI</a></li>
    </ul>
    <h3> Documentation</h3>
    Full documentation can be found <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltIGUI">here</a>.<br>
    <br>
    <span style="font-weight: bold; text-decoration: underline;"></span><br>
    <span style="font-weight: bold; text-decoration: underline;"></span>
  </body>
</html>
