<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
Main changes with respect to the last public tdaq release (<span
 style="font-style: italic;">i.e.,</span> <span
 style="font-weight: bold;">tdaq-03-00-01</span>):<br>
<ul>
  <li style="text-decoration: underline;">API Changes</li>
  <ul>
    <li><span style="font-style: italic;">RunControlFSM</span> <br>
    </li>
    <ul>
      <li>Following the changes in the Run Control FSM, the PAUSED
state
and the corresponding state transitions have been removed.</li>
    </ul>
    <li style="font-style: italic;">IguiPanel</li>
    <ul>
      <li>Added method <span style="font-style: italic;">showElogDialog</span>
that a panel can call in order to show to the user the interface to
submit an e-log entry (see JavaDoc for additional details).</li>
    </ul>
    <li style="font-style: italic;">Igui</li>
    <ul>
      <li>Added method <span id="hidsubpartcontentdiscussion"><span
 style="font-style: italic;">isDBChangeAllowed() </span></span>to know
wheter database modifications should be allowed in the current RC state.<br>
      </li>
    </ul>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">MRS Panel<br>
  </li>
  <ul>
    <li>Added the possibility to define default MRS filters:</li>
    <ul>
      <li><span id="hidsubpartcontentdiscussion">Filters are defined
using an OKS configuration file. A filter is described by an object of
class <span style="font-style: italic;">MRSFilterCriteria</span> (of
course several filters can be used at the same time). The description
of such a class is contained in the <span style="font-style: italic;">Igui-mrs.schema.xml</span>
schema file (this file is available in the <span
 style="font-style: italic;">data</span> directory of the <span
 style="font-style: italic;">Igui</span> package and is installed in <span
 style="font-style: italic;">share/data/mrs</span>). <br>
The Igui (and the MRS monitor as well) will use the filter only if the
TDAQ_IGUI_MRS_FILTER_FILE environment variable is defined and points to
the OKS configuration file. <br>
The small changes in the GUI to enable/disable/realod the filter are
descibed in the updated Igui on-line help.</span></li>
    </ul>
    <li><span id="hidsubpartcontentdiscussion">Added option to remove
selected messages from the table (via the RMB).</span></li>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">Segments &amp; Resources Panel</li>
  <ul>
    <li>Added multi-selection functionality, allowing to enable/disable
several components at the same time.<br>
    </li>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">Run Control Advanced Panel<br>
  </li>
  <ul>
    <li><span id="hidsubpartcontentdiscussion">Two buttons have been
added sending commands to change the probe and full stat intervals of
the selected leave Run Control applications.<br>
      </span></li>
  </ul>
</ul>
<ul>
</ul>
<ul>
  <li style="text-decoration: underline;">General</li>
  <ul>
    <li><span id="hidsubpartcontentdiscussion">The dialog window is not
shown at CONNECT if the environment variable
TDAQ_IGUI_NO_WARNING_AT_CONNECT is set;</span></li>
    <li><span id="hidsubpartcontentdiscussion">After a defined timeout,
the IGUI (when running in status display mode) shows a dialog informing
the user that it is going to be terminated (the information dialog has
a timeout of 15 minutes). At that point the user has the possibility to
stop the "time bomb" closing the dialog, otherwise the spy IGUI will be
closed.</span></li>
    <ul>
      <li><span id="hidsubpartcontentdiscussion">The timeout can be
configured using setting the<span style="font-style: italic;">
tdaq.igui.forcedstop.timeout</span> VM property to the desired value
(in minutes). Default value is 5 hours.</span></li>
    </ul>
    <li><span id="hidsubpartcontentdiscussion">The e-log dialog will
not be shown automatically in case of changes in the trigger pre-scale
keys;</span></li>
    <li><span id="hidsubpartcontentdiscussion">The database <span
 style="font-style: italic;">commit &amp; reload</span> is now allowed
only up to the BOOTED state (it was INITIAL in the previous release).
User pannels should be consistent with this policy and do not allow any
database modification after the BOOTED state. An helper method in the <span
 style="font-style: italic;">Igui</span> class (<span
 style="font-style: italic;">isDBChangeAllowed()</span>) can be used to
know whether modifying the database is allowed in the current RC state.
Using that method will avoid any change in the user code in case the
policy is modified.<br>
      </span></li>
  </ul>
</ul>
<br>
List of relevant patches applied in <span style="font-weight: bold;">tdaq-03-00-01</span>
and included in the current release:<br>
<ul>
  <li>https://savannah.cern.ch/patch/index.php?4573 (Fixing problems
with RCBarrier IS server);</li>
  <li>https://savannah.cern.ch/patch/index.php?4631 (Implementation of
the "StopAlert" command);</li>
  <li>https://savannah.cern.ch/patch/index.php?4701 (Better handling of
the r4p flag);</li>
  <li>https://savannah.cern.ch/patch/index.php?4762 (Fixing problem
with elog window not shown at the start-of-run);</li>
  <li>https://savannah.cern.ch/patch/index.php?4957 (Fixing uncaught
exception);</li>
  <li>https://savannah.cern.ch/patch/index.php?4963 (Fix problem in the
MRS monitor start script);</li>
  <li>https://savannah.cern.ch/patch/index.php?5068 (Force spy IGUI
stop after a defined timeout);<br>
  </li>
</ul>
<br>
To start the IGUI the
following script can be used:<br>
<span style="font-style: italic;">Igui_start -p &lt;partition&gt; -d
&lt;database&gt; &lt;vm properties&gt;</span><br>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
