<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This is the new IGUI
implementation. The current version does not implement the full <span
 style="font-style: italic;">igui</span> functionalities yet, but it
can be used to fully control a partition.<br>
<br>
It includes:<br>
<ul>
  <li>A panel to send transition commands to the <span
 style="font-style: italic;">RootController</span></li>
  <li>A panel showing run information and settings</li>
  <ul>
    <li>This panel is located just below the one used to send
transition commands to the <span style="font-style: italic;">Root
Controller</span>. It contains some tabs:</li>
    <ul>
      <li><span style="font-style: italic;">Information:</span> it
shows general information about the run;</li>
      <li><span style="font-style: italic;">Counters:</span> it shows
counters (event, rates, etc) for the current run;</li>
      <li><span style="font-style: italic;">Settings:</span> here the
used can set some run parameters (this tab replaces the <span
 style="font-style: italic;">RunParams</span> panel in <span
 style="font-style: italic;">igui).</span><br>
      </li>
    </ul>
  </ul>
  <li>A panel containing anything to operate the Run Control</li>
  <ul>
    <li>Run Control tree:<br>
    </li>
  </ul>
  <ul>
    <ul>
      <li>Recovery commands are implemented using a pop-up menu; just
right click on a controller/application and a contextual menu will
appear showing all the commands the user can send.</li>
    </ul>
    <ul>
      <li>In status display mode the user cannot send any command and
the contextual menu will not appear.</li>
    </ul>
    <li>Infrastructure panel:</li>
    <ul>
      <li>No changes with respect to <span style="font-style: italic;">igui.</span></li>
    </ul>
    <li>Advanced panel:</li>
    <ul>
      <li>This sub-panel contains three task panes giving access to
some extra functionalities</li>
      <ul>
        <li>FSM transition commands</li>
        <ul>
          <li>This panel gives the possibility to send transition
commands to the selected application; only valid commands are shown.</li>
        </ul>
        <li>Advanced commands</li>
        <ul>
          <li>Here the user can sends some extra commands to the
selected application: set debug level, and publish state/statistics.</li>
        </ul>
        <li>Application information</li>
        <ul>
          <li>Simple form showing detailed information about the
selected application.<br>
          </li>
        </ul>
      </ul>
    </ul>
  </ul>
  <li>A panel to enable or disable segments and resources</li>
  <ul>
    <li>Extra information about the reason why a component is disabled
is available via a tooltip or a dialog (shown with a mouse righ button
click).<br>
    </li>
  </ul>
  <li>A panel showing MRS log messages</li>
  <ul>
    <li>As in igui this panel is located at the bottom of the main
frame, but now this panel is surrounded by two toolbars giving access
to some functionalities available before in a separate panel:</li>
    <ul>
      <li>Using the top toolbar the user can select the MRS
subscription criteria (to apply the changes the <span
 style="font-style: italic;">subscribe</span> button at the right side
should be pushed);</li>
      <li>Using the bottom toolbar the user can clean the message
window, select the message format (short or long), choose the number of
visible messages and see the current subscription criteria.</li>
    </ul>
    <li>When this panel owns the focus (usually selecting a message)
the CTRL-F keyborad combination will show a find dialog useful to
quickly browse the shown messages.<br>
    </li>
  </ul>
</ul>
Database committing and reloading is handled centrally (via the <span
 style="font-style: italic;">Commit &amp; Reload</span> button placed
in the tool-bar at the top of the main frame) and all the panels do not
need anymore to implement such an action using custom buttons.<br>
<br>
The <span style="font-style: italic;">IguiPanel</span> interface has
been modified to meet the changes in the Igui core design and user
panel developers can find any needed information in the javadoc
documentation:<br>
<br>
$TDAQ_INST_PATH/share/doc/Igui/javadoc/Igui/index.html.<br>
<br>
To start the new Igui the following script can be used:<br>
<span style="font-style: italic;">Igui_start -p &lt;partition&gt; -d
&lt;database&gt; &lt;vm properties&gt;<br>
<br>
</span>Now the IGUI can be used for partition starting/stopping
procedure as well: just start the <span style="font-style: italic;">setup_daq</span>
script with the <span style="font-style: italic;">-newgui</span>
switch.<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
