<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
Main changes with respect to the last public tdaq release (<span
 style="font-style: italic;">i.e.,</span> <span
 style="font-weight: bold;">tdaq-02-00-03</span>):<br>
<ul>
  <li style="text-decoration: underline;">API Changes</li>
  <ul>
    <li>The <span style="font-style: italic;">getRCState()</span>
method in the <span style="font-style: italic;">Igui</span> class no
more throws <span style="font-style: italic;">IguiException.UnknownState</span>;</li>
    <li><span style="font-style: italic;">RunControlFSM</span> <br>
    </li>
    <ul>
      <li><span style="font-style: italic;"></span>All the methods
returning an <span style="font-style: italic;">EnumSet</span> now
return a <span style="font-style: italic;">Set</span>;</li>
      <li>The <span style="font-style: italic;">from(final State src,
final State dst)</span> method may throw <span
 style="font-style: italic;">IllegalArgumentException</span>;</li>
      <li>Added method <span style="font-style: italic;">getSourceStates()
        </span>to the <span style="font-style: italic;">Transition</span>
enumeration;<br>
      </li>
      <li>Following the changes in the Run Control FSM, the READY state
and the corresponding state transitions have been removed.</li>
    </ul>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">Run Control Tree</li>
  <ul>
    <li>Some commands have been added to the contextual menu (under the
      <span style="font-style: italic;">Search</span>
header) and are available when
the selected node is in error state:<br>
    </li>
    <ul>
      <li><span style="font-style: italic;">Find sibling in error</span>:
a
search
for a sibling application in error will be performed;<br>
      </li>
      <li><span style="font-style: italic;">Find first child in error</span>:
a
search
for the first child in error will be performed;<br>
      </li>
      <li><span style="font-style: italic;">Find last child in error</span>:
a
recursive
search in the tree will be performed looking for the last
child in error.<br>
      </li>
    </ul>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">Run Control Commands</li>
  <ul>
    <li>The <span style="font-style: italic;"></span><span
 style="font-style: italic;">HOLD TRG</span> and <span
 style="font-style: italic;">RESUME TRG</span> buttons now send
commands directly to the partition <span style="font-style: italic;">Master
Trigger</span>;</li>
    <li>The Stable Beam flag is shown and buttons for WARM START and
WARM STOP have been added. Warm start/stop buttons are only
enabled in RUNNING and when the stable beam flag is published.</li>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">Database Interface</li>
  <ul>
    <li>When database changes are committed to the database, the user
will receive a dialog window asking for comments;</li>
    <li>The IGUI now offers the possibility to authenticate to the RDB
RW (<span style="font-style: italic;">RDB Authentication</span> item in
the IGUI menu bar);</li>
    <li>The reload dialog gives the possibility to look at file changes
in the CVS repository; the activare this functionality, the following
environment variables shall be defined:</li>
    <ul>
      <li><span id="hidsubpartcontentdiscussion">TDAQ_IGUI_DB_CVS_BASE:
this will point to the base CVS web link (<span
 style="font-style: italic;">i.e.,</span>
"https://atlasop.cern.ch/cvs/viewvc.cgi"); </span></li>
      <li><span id="hidsubpartcontentdiscussion">TDAQ_IGUI_DB_CVS_REQUEST:
this
will point to the "query" (<span style="font-style: italic;">i.e.,</span>
"?view=log");</span></li>
      <li><span id="hidsubpartcontentdiscussion">TDAQ_IGUI_USE_BROWSER:
this will point to the browser the IGUI will use and it can include
also parameters to be passed to the browser (<span
 style="font-style: italic;">i.e.,</span> "firefox -no-remote"). </span></li>
    </ul>
  </ul>
</ul>
<ul>
  <li style="text-decoration: underline;">General</li>
  <ul>
    <li>The IS information time stamp is now taken in microseconds,
allowing a better and easier ordering of call-backs;</li>
    <li>User panels are no more loaded when the IGUI is started; only
panels mandatory for the run are loaded, all the other ones can be
created and/or destroyed on demand using the new <span
 style="font-style: italic;">Load Panels</span> button available on the
top toolbar;</li>
    <li><span style="font-style: italic;">CORBA servant</span>: when
the IGUI is in CONTROL mode, it is publishedin IPC under the header <span
 style="font-style: italic;">iguiCommander/Server</span> and the name <span
 style="font-style: italic;">Igui</span> (it exports the interface
defined in the <span style="font-style: italic;">IguiCommander</span>
package). This functionality is currently used by the Expert System to
notify the IGUI about decisions to be taken by the operator.</li>
  </ul>
</ul>
<br>
List of relevant patches applied in <span style="font-weight: bold;">tdaq-02-00-03</span>
and included in the current release:<br>
<ul>
  <li>https://savannah.cern.ch/patch/index.php?3446 (warm start in Igui
+ panels loaded on demand + several bug fixes);</li>
  <li>https://savannah.cern.ch/patch/index.php?3516 (Igui and
&lt;Ctrl-C&gt; + additional ATLOG entries from IGUI);</li>
  <li>https://savannah.cern.ch/patch/index.php?3737 (Added IPC servant
functionality);</li>
  <li>https://savannah.cern.ch/patch/index.php?3879 (Confirmation at
SHUTDOWN);</li>
  <li>https://savannah.cern.ch/patch/index.php?3975 (Warning dialog and
infrastructure application in the RC tree);</li>
  <li>https://savannah.cern.ch/patch/index.php?4158 (Several Igui
fixes: <span id="hidsubpartcontentdiscussion">RDB reload command, </span><span
 id="hidsubpartcontentdiscussion">display OKS file update comment
during DB reload, </span><span id="hidsubpartcontentdiscussion">making
easier to find applications that are busy or in error in the Igui</span>);</li>
  <li>https://savannah.cern.ch/patch/index.php?4350 (Fixed leak in the
RC tree panel).<br>
  </li>
</ul>
<br>
To start the new <span style="font-style: italic;">IGUI</span> the
following script can be used:<br>
<span style="font-style: italic;">Igui_start -p &lt;partition&gt; -d
&lt;database&gt; &lt;vm properties&gt;</span><br>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
