<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This is the new IGUI
implementation. The current version has limited functionalities but can
be used to control a running partition (it is not possible yet to use
it during the partition start up).<br>
<br>
It includes:<br>
<ul>
  <li>A panel to send transition commands to the <span
 style="font-style: italic;">RootController;</span></li>
  <li>A panel containing the run control tree;</li>
  <li>A panel to enable or disable segments and resources. <br>
  </li>
</ul>
Recovery commands may be sent to controllers selecting one of them and
using the contextual menu appearing when the right mouse button is
clicked.<br>
<br>
Database committing and reloading is handled centrally (via the <span
 style="font-style: italic;">Commit &amp; Reload</span> button placed
in the tool-bar at the top of the main frame) and all the panels do not
need anymore to implement such an action using custom buttons.<br>
<br>
The <span style="font-style: italic;">IguiPanel</span> interface has
been modified to meet the changes in the Igui core design and user
panel developers can find any needed information in the javadoc
documentation:<br>
<br>
$TDAQ_INST_PATH/share/doc/Igui/javadoc/Igui/index.html.<br>
<br>
To start the new Igui the following script can be used:<br>
<span style="font-style: italic;">Igui_start -p &lt;partition&gt; -d
&lt;database&gt; &lt;vm properties&gt;</span><br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
