<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main Changes With Respect to the Previous Release</h3>
    <h3> </h3>
    <h4> Changes to Public API</h4>
    None.<br>
    <h4>Other Changes</h4>
    <ul>
      <li>Waiting for the <i>RootController</i> to exit when the
        partition is closed;</li>
      <li>Added icon showing the status of the R4P flag;</li>
      <li>RC tree - The TTC restart enabled only if the <i>RootController</i>
        is in the RUNNING state;</li>
      <li>The run number is always shown (previously it could be hidden
        in a tab pane);</li>
      <li>Igui_start - Using the new RM utility to free resources at
        exit;</li>
      <li>Igui_start - For 32bit CMTCONFIG never set more than 2GB of
        memory for the JVM;</li>
      <li>ELOG dialog - Added MMEGA and FTK to the list of available
        systems;</li>
      <li>RC tree - Disable the <i>restart</i> menu item if in RUNNING
        and the selected application is not configured to be restarted
        in that state.</li>
    </ul>
    <h3> Documentation</h3>
    Full documentation can be found <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltIGUI">here</a>.<br>
    <br>
    <span style="font-weight: bold; text-decoration: underline;"></span><br>
    <span style="font-weight: bold; text-decoration: underline;"></span>
  </body>
</html>
