<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Dataset Tags Panel</title>
  </head>
  <body>
    <h1 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Dataset Tags Panel<br>
      </font></h1>
    <p style="font-family: Helvetica,Arial,sans-serif;">This panel
      contains
      a
      table reporting all the dataset tags described in the
      configuration
      database for the current partition. The panel allows to modify or
      add
      new tags: if the database does not contain any tag, then the panel
      properly creates the corresponding database object (class will be
      <span style="font-style: italic;">RunTagList</span> with name <span
        style="font-style: italic;">RunTagList_&lt;part
        name&gt;_Igui_&lt;time
        stamp&gt;</span>) when the first tag is added to the table.<br>
    </p>
    <div style="font-family: Helvetica,Arial,sans-serif;" align="center">
      <img alt="" src="Pics/DatasetTagsPanel.jpg" style="border: 1px
        solid ; width: 706px; height: 470px;"><br>
      <h2 style="text-align: left;">Table Contents</h2>
      <div style="text-align: left;">Each table row corresponds to a
        different
        run tag. The columns have the following meanings:<br>
      </div>
      <div style="text-align: left;">
        <ul>
          <li><span style="font-weight: bold;">#</span> - The tag number
            (just
            to have a counter...);</li>
          <li><span style="font-weight: bold;">Tag Name</span> - The tag
            name;<br>
          </li>
          <li><span style="font-weight: bold;">Tag Value</span> - All
            the
            possible values associated to this tag;<br>
          </li>
          <li><span style="font-weight: bold;">Used</span> - Whether the
            tag is
            used for the current run or not.</li>
        </ul>
        <h2>How to Use a Dataset Tag in the Run</h2>
        To use a particular dataset tag in the current run the following
        procedure should be followed:<br>
        <ul>
          <li>Select the row corresponding to the tag to be used;</li>
          <li>Select the desired tag value from the combo box which is
            expanded
            when the <span style="font-weight: bold;">Tag Value</span>
            cell is
            selected;</li>
          <li>Select the check box in the <span style="font-weight:
              bold;">Used</span>
            column;</li>
          <li>Repeat all the previous actions for all the tags to
            include in
            the run;<br>
          </li>
          <li>Press the <span style="font-weight: bold;">Apply Changes</span>
            button.</li>
        </ul>
        If some tags have not to be included in the run then the same
        procedure
        applies but the check box in the <span style="font-weight:
          bold;">Used</span>
        column should be de-selected.<br>
        <h2>How to Add/Modify a Tag</h2>
        When the panel is started it reads the configuration database
        contents
        and shows all the already available dataset tags.<br>
        <br>
        To modify an already existing tag:<br>
        <ul>
          <li>Select the corresponding row in the table;</li>
          <li>The <span style="font-weight: bold;">Tag Name</span> and
            <span style="font-weight: bold;">Tag Values</span> text
            fields are
            automatically filled with the data of the selected tag: the
            user can
            modify the tag values like he/she wishes taking care of
            separating
            different values by a comma;</li>
          <li>Press the <span style="font-weight: bold;">Add/Modify</span>
            button;</li>
          <li>Press the <span style="font-weight: bold;">Apply Changes</span>
            button for the changes to be applied;</li>
          <li>Commit database changes using the <span
              style="font-weight: bold;">Commit &amp; Reload</span>
            button on the
            Igui <a href="IguiToolbar.htm">toolbar.</a></li>
        </ul>
        Adding a new tag is not so different with respect to modify an
        already
        existing one:<br>
        <ul>
          <li>Fill the <span style="font-weight: bold;">Tag Name</span>
            text
            filed with a name not already used (if the name is already
            used then
            the already existing tag will be modified!);</li>
          <li>Insert the allowed values for the tag in the <span
              style="font-weight: bold;">Tag Values</span> text field
            (different
            values must be separated by a comma);</li>
          <li>Press the <span style="font-weight: bold;">Add/Modify</span>
            button;</li>
          <li>Press the <span style="font-weight: bold;">Apply Changes</span>
            button for the changes to be applied;</li>
          <li>Commit database changes using the <span
              style="font-weight: bold;">Commit &amp; Reload</span>
            button on the
            Igui <a href="IguiToolbar.htm">toolbar.</a></li>
        </ul>
        <span style="font-style: italic;">Pay attention</span>: any
        modification to the run tag list will imply a change in the
        configuration database.<br>
        <h2>How to Remove a Tag</h2>
        <ul>
          <li>Select the table row corresponding to the tag to remove;</li>
          <li>Right click on the selected row: a contextual menu will
            appear
            allowing to remove the selected row;</li>
          <li>Press the <span style="font-weight: bold;">Apply Changes</span>
            button for the changes to be applied;</li>
          <li>Commit database changes using the <span
              style="font-weight: bold;">Commit &amp; Reload</span>
            button on the
            Igui <a href="IguiToolbar.htm">toolbar</a>.</li>
        </ul>
        <span style="font-style: italic;">Pay attention:</span> removing
        a
        dataset tag from the table will cause its removal from the
        configuration database as well.<br>
      </div>
      <div style="text-align: left;">
      </div>
    </div>
  </body>
</html>
