<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Disclaimer</title>
  </head>
  <body>
    <h1><font color="#0000ff" face="Arial">Disclaimer</font></h1>
    <p><font face="Arial">Last update: 21.01.2014 for release tdaq-05-03-00</font></p>
    <p><font face="Arial">For comments and questions, please contact <a
          href="mailto:Giuseppe.Avolio@cern.ch">Giuseppe.Avolio@cern.ch</a>.</font></p>
  </body>
</html>
