<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ERS message window</title>
</head>
<body>
    <h1 style="font-family: Helvetica, Arial, sans-serif;">
        <font color="#0000ff">ERS Message Window</font>
    </h1>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        The <a href="http://atddoc.cern.ch/Atlas/DaqSoft/components/ers/Welcome.html">Error Reporting System (ERS)</a>
        message window at the bottom of the Igui contains a table reporting all the ERS messages flowing through the
        system the Igui is subscribed for. Each message contains a time/date stamp, the message severity, the name of
        the application the message comes from, the message name and the message text. <br>
    </p>
    <div style="text-align: center; font-family: Helvetica, Arial, sans-serif;">
        <img style="border: 1px solid; width: 1011px; height: 226px;" alt="" src="Pics/ERSPanel.jpg"><br>
        <h2 style="text-align: left; color: blue;">
            <span style="font-weight: bold;"></span>Changing the ERS Subscription
        </h2>
        <div style="text-align: left;">
            The ERS message subscription criteria can be changed using the panel toolbar. By default the Igui subscribes
            at start-up for <span style="color: blue;">WARNING</span>, <span style="color: blue;">ERROR</span> and <span
                style="color: blue;">FATAL</span> messages. The user can select a different set of available message
            severities or even build custom subscription criteria. When the <span style="color: blue;">Expression</span>
            radio button is selected all the other ones will be unavailable (this means that it not possible to mix a
            custom subscription string with a pre-defined subscription option). The user <span
                style="font-weight: bold;">has to press the </span><span style="color: blue; font-weight: bold;">Subscribe</span><span
                style="font-weight: bold;"> button</span> to actually request to change the current subscription. Any
            error will be reported and the current subscription is always shown in the right bottom corner of the panel
            toolbar (in case of errors the label background will be red painted).</br></br>
            Syntax for subscription is defined using EBNF notation:</br></br>            
            key = 'app' | 'msg' | 'qual'</br>
            sev = 'sev'</br>
            par = '(param|par)(+[a-zA-Z_-])'</br>
            context_item = 'app' | 'host' | 'user' | 'package' | 'file' | 'function'</br>
            context = 'context(context_item)'</br>
            sevlev = 'fatal' | 'error' | 'warning' | 'info' | 'information'</br>    
            token_wildcard = +[a-zA-Z_:\-]-'*'</br>
            token = +[a-zA-Z_:\-]</br>
            item = (key ('=' | '!=') token_wildcard) | (sev ('=' | '!=') sevlev) | (par ('=' | '!=') token) | (context ('=' | '!=') token)</br>
            factor = item | ( expression ) | ('not' factor)</br>
            expression = '*' | factor *(('and' expression) | ('or' expression))</br></br>                                  
            Examples of selection criteria are:</br></br>
            (sev=ERROR or sev=FATAL) or (app=Tile* and not qual=debug)</br>
            msg=HLTMPP* or sev=fatal or param(err_code)=123 or (context(user)!=crrc and qual!=DEBUG and context(package)!=TestManager)            
            <font color="#0000ff"><span style="font-weight: bold;"><br> </span></font>
            <h2></h2>
            <h2>
                <font color="#0000ff">Default Message Filter</font>
            </h2>
            <p>
                Some times could be desirable to add some default filter in order to not show messages that are very
                frequent but not critical. The ERS panel supports this feature and when it is enabled, the toggle button
                at left of the "Subscription criteria" is automatically selected with red borders. The default filter
                can be disabled at any time de-selecting the toggle button. The definitions of the messages to filter
                out are taken from an OKS configuration file; whenever that file is changed, the user can update the
                filter pressing the reload button (the first button in the ERS window top toolbar). <br>
            </p>
            <h3>How to setup a default filter</h3>
            <p>
                In order to have a default filter, the environment variable <span style="font-weight: bold;">TDAQ_IGUI_ERS_FILTER_FILE</span>
                has to be defined and should point to the file containing the description of the messages to be filtered
                out. A simple example of such a file can be found <a href="../Igui-ers.data.xml">here</a>. The OKS
                schema can be fond <a href="../Igui-ers.schema.xml">here</a> as well.<br>
            </p>
            <h2>
                <font color="#0000ff"><span style="font-weight: bold;"></span></font>
            </h2>
            <h2>
                <font color="#0000ff">Setting the Message Format</font>
            </h2>
        </div>
    </div>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        The user can choose between two different display styles for the message text: a <font color="#0000ff">short
            message format, </font>showing only the bare message text
    </p>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        <img style="border: 1px solid; width: 990px; height: 80px;" alt="" src="Pics/ERSPanel_ShortMessage.jpg"><br>
    </p>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        and a <font color="#0000ff">long message format</font>, showing the full message including additional message
        qualifiers:
    </p>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        <img style="border: 1px solid; width: 991px; height: 289px;" alt="" src="Pics/ERSPanel_LongMessage.jpg"><br>
    </p>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        The user can choose between the different settings via the<span style="text-decoration: underline;"></span> <span
            style="color: blue;">Message format </span>buttons on the panel bottom toolbar.<br>
    </p>
    <h2 style="font-family: Helvetica, Arial, sans-serif;">
        <font color="#0000ff">Number of Visible Messages</font>
    </h2>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        The user can changs the number of visible messages in the table using the <span style="color: blue;">Number
            of visible rows</span> spinner on the panel bottom toolbar. Once the maximum number of messages has been reached,
        the oldest message is removed for each new message. If the maximum number of visible message is inserted
        manually into the spinner (not using the up/down arrows) then the insertion must be confirmed pressing the ENTER
        button. For efficiency reason the minum number of visible messages is fixed to 100; for the same reason the user
        choice should not be greater than a few thousands (~ 1000/2000).<br>
    </p>
    <h2 style="font-family: Helvetica, Arial, sans-serif;">
        <font color="#0000ff">Clearing the Message Display</font>
    </h2>
    <span style="font-family: Helvetica, Arial, sans-serif;">The message table can be cleared using the <span
        style="color: blue;">Clear</span> button on the left corner of the panel bottom toolbar. Only the last message
        will be kept.
    </span>
    <h2 style="font-family: Helvetica, Arial, sans-serif;">
        <font color="#0000ff">Removing or Copying a Message to the System Clipboard</font>
    </h2>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        Message can be removed or copied to the system clipboard (to use it in another application) by selecting them
        and pressing the right mouse button. <br> Depending on your display settings the full message (including
        time, severity etc.) will be put to the system clipboard in the short or the long message format.
    </p>
    <p style="font-family: Helvetica, Arial, sans-serif;">
        <img style="border: 1px solid; width: 1014px; height: 148px;" alt="" src="Pics/ERSPanel_Copy.jpg"><br>
    </p>
    <h2 style="color: blue; font-family: Helvetica, Arial, sans-serif;">Searching Messages</h2>
    <span style="font-family: Helvetica, Arial, sans-serif;">A basic search on all the message table row is
        available. To show the search dialog the user should select a message and press the CTRL-F keys.</span>
    <br style="font-family: Helvetica, Arial, sans-serif;">
    <p style="font-family: Helvetica, Arial, sans-serif;">&nbsp;</p>
</body>
</html>
