<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Event Number</title>
  </head>
  <body>
    <h1 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Sub-system Information Sources<br>
      </font></h1>
    <p style="font-family: Helvetica,Arial,sans-serif;">The IGUI gets
      the
      global sub-system information
      from the Information Service (IS). </p>
    <p style="font-family: Helvetica,Arial,sans-serif;">To specify the
      place where
      the IGUI should take such an information from, the an <i>IS_InformationSource</i>
      attribute should be defined for the <i>Partition</i> object in
      the OKS database. That attribute contains the following fields:<br>
    </p>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
      <li><u>LVL1</u>: information source for the LVL1 trigger events
        and rates;<br>
      </li>
      <li><u>HLT</u>: information source for rates and events in the
        HLT;<br>
      </li>
      <li><u>Recording</u>: information source for events and rates
        recorded;<br>
      </li>
      <li><u>Other</u>: additional information sources for items to be
        displayed in the DFPanel (tabbed panel that can be loaded on
        demand using the "Load Panels" button on the IGUI top tool-bar).<br>
      </li>
    </ul>
    <p style="font-family: Helvetica,Arial,sans-serif;">The attribute
      value
      should include the IS server
      name, the information name and the info field name (<span
        style="font-style: italic;">i.e.,</span> <span
        style="font-weight: bold;">DF.HLTSV.Rate</span>).<br>
    </p>
  </body>
</html>
