<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <title>Igui Toolbar</title>
  </head>
  <body>
    <h1 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">IGUI Toolbar</font></h1>
    <table style="text-align: left; width: 910px; font-family:
      Helvetica,Arial,sans-serif; height: 318px;" cellpadding="2"
      cellspacing="2" border="1">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: middle; width:
            50px;"><img style="border: 1px solid ; width: 146px; height:
              36px;" alt="" src="Pics/CommitReloadButton.jpg"><br>
          </td>
          <td style="text-align: left;">This button allows to commit
            database changes and ask the remote database server (RDB) to
            reload the
            database for the changed to be propagated through the system
            (after the
            commit, a dialog will appear on the screen asking the user
            to choose
            which database files, amongst the modified ones, should be
            reloaded).<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: middle; text-align: center;"><img
              style="width: 125px; height: 37px;" alt=""
              src="Pics/LoadPanels.jpg"><br>
          </td>
          <td style="vertical-align: top;">Pressing the little arrow at
            the
            right will show a check-box menu listing all the available
            tabbed
            panels. When a list item is selected, the corresponding
            panel is
            created and inserted into the tabbed pane. The loaded panel
            can be
            destroyed unchecking the corresponding item in the list.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/ERS.png"><br>
          </td>
          <td style="text-align: left;">This button starts the <span
              style="font-style: italic;">ERS monitor</span>, a simple
            application
            showing the ERS messages flowing through the system.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/IS.png"><br>
          </td>
          <td style="text-align: left;">It starts the <span
              style="font-style: italic;">IS monitor</span> application
            allowing to
            browse the contents of all the IS servers in the system.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/DVS.png"><br>
          </td>
          <td style="text-align: left;">It starts the <span
              style="font-style: italic;">Diagnostic and Verification
              System</span>
            application, used to test various parts of the system.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/ED.png"><br>
          </td>
          <td style="text-align: left;">It starts the <span
              style="font-style: italic;">Event Dump</span> application
            which dumps
            (visualizes) a single event on request, showing its
            structure and
            format parameters.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/OKS.png"><br>
          </td>
          <td style="text-align: left;">It starts the <span
              style="font-style: italic;">OKS</span> configuration
            database editor.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/LM.png"><br>
          </td>
          <td style="text-align: left;">It starts the <span
              style="font-style: italic;">Log Manager</span>, allowing
            the user to
            browse the TDAQ log messages based on a search criteria.<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><img style="border: 1px solid
              ; width: 22px; height: 22px;" alt="" src="Pics/OH.png"><br>
          </td>
          <td style="text-align: left;">It starts the <span
              style="font-style: italic;">Online Histogram Display</span>,
            an
            histogram browser for the Online Histogram repository.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
