<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>IGUI menu bar</title>
</head>
<body>
<h1 style="font-family: Helvetica,Arial,sans-serif;"><font
 color="#0000ff">IGUI Menu Bar</font></h1>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>File Menu</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table style="width: 647px; height: 35px;" border="1">
    <tbody>
      <tr>
        <td
 style="width: 4%; text-align: center; vertical-align: middle;">
        <p align="center"><b><img
 style="border: 0px solid ; width: 16px; height: 16px;" alt=""
 src="Pics/exit.png"> </b></p>
        </td>
        <td
 style="text-align: center; width: 38%; vertical-align: middle;">
        <p style="text-align: center;"><b>Exit</b></p>
        </td>
        <td
 style="text-align: center; width: 58%; vertical-align: middle;">Exits
the IGUI</td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Commands Menu</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table style="width: 647px; height: 60px;" border="1">
    <tbody>
      <tr>
        <td
 style="width: 5%; text-align: center; vertical-align: middle;"><img
 style="border: 0px solid ; width: 16px; height: 16px;" alt=""
 src="Pics/ISSubscription.png"> </td>
        <td
 style="width: 37%; text-align: center; vertical-align: middle;"><b>Re-subscribe
to IS servers</b></td>
        <td style="width: 58%; vertical-align: top; text-align: left;">Re-subscribes
to the IS servers (it may help when the IGUI is not correctly updated)<br>
        </td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Access Control
Menu</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <p>This menu allows to choose between the
different access control settings of the IGUI.</p>
  <table style="width: 646px; height: 166px;" border="1">
    <tbody>
      <tr>
        <td style="text-align: center; width: 10px;"><b>Display</b></td>
        <td width="80%">In this mode, the IGUI works
only
as a status display. All the possibilities to send commands or to
change settings (besides the display settings) are disabled.</td>
      </tr>
      <tr>
        <td style="text-align: center;" width="20%"><b>Control<br>
        </b></td>
        <td style="width: 80%;">This is the normal steering
mode, enabling all the IGUI commands.<br>
        </td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Settings Menu</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table style="width: 647px; height: 192px;" border="1">
    <tbody>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><b>Enable
ATLOG interface<br>
        </b></td>
        <td style="text-align: left; vertical-align: middle;">Turn the
ATlas LOGbook interface <span style="text-decoration: underline;"></span>on
or
off. For the ATLOG interface to work the following environment
variables have to be defined:<br>
        <ul>
          <li>TDAQ_ELOG_SERVER_URL - The URL of the ATLOG server.<br>
          </li>
        </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Logging Level
Menu<br>
</b></p>
<div style="margin-left: 40px; font-family: Helvetica,Arial,sans-serif;">This
menu allows to tune the IGUI verbosity (messages sent to the standard
output and error streams).<br>
The logging level filter will work only if the <a
 href="https://pcatdwww.cern.ch/cmt/releases/javadoc/tdaq-04-00-01/Igui/IguiLogger.html"><span
 style="font-style: italic;">IguiLogger</span></a> interface is used.<br>
</div>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table style="text-align: left; width: 650px; height: 136px;"
 border="1" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="width: 30px; text-align: center;"><span
 style="font-weight: bold;">DEBUG</span><br>
        </td>
        <td style="vertical-align: top; width: 500px;">All the messages
are reported<br>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-weight: bold;">INFORMATION</span><br>
        </td>
        <td style="vertical-align: top;">Only INFORMATION, WARNING and
ERROR messages are reported</td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-weight: bold;">WARNING</span><br>
        </td>
        <td style="vertical-align: top;">Only WARNING and ERROR
messages are reportes</td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-weight: bold;">ERROR</span><br>
        </td>
        <td style="vertical-align: top;">Only ERROR messages are
reported<br>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Help Menu</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table style="width: 646px; height: 66px;" border="1">
    <tbody>
      <tr>
        <td align="center" width="6%"><img
 style="border: 0px solid ; width: 16px; height: 16px;" alt=""
 src="Pics/about.png"> </td>
        <td style="text-align: center;" width="33%"><b>About Online
Software</b></td>
        <td style="text-align: center;" width="61%">Shows the <span
 style="font-style: italic;">About window</span><br>
        </td>
      </tr>
      <tr>
        <td align="center" width="6%"><img
 style="border: 0px solid ; width: 22px; height: 22px;" alt=""
 src="Pics/help.png"> </td>
        <td style="text-align: center;" width="33%"><b>Online Help</b></td>
        <td style="width: 61%; text-align: center;">Shows this <span
 style="font-style: italic;">Online Help</span></td>
      </tr>
    </tbody>
  </table>
</blockquote>
<br style="font-family: Helvetica,Arial,sans-serif;">
</body>
</html>
