<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>IGUI Tabbed Pane</title>
  </head>
  <body>
    <h1><font color="#0000ff" face="Arial">IGUI Tabbed Pane</font></h1>
    <p><font face="Arial">The tabbed pane of the IGUI contains the
        panels
        for the
        different components of the Online Software:</font></p>
    <ul>
      <li><font face="Arial"><a href="RunControlPanel.htm">Run Control
            panel</a></font></li>
      <li><font face="Arial"><a href="SegmentResourcePanel.htm">Segment
            &amp; Resource Control panel</a></font></li>
      <li><font face="Arial"><a href="DataSetTagsPanel.htm">Data Set
            Tags
            panel</a></font></li>
    </ul>
    <p><font face="Arial">Additional panels (so
        called <span style="font-style: italic;">User Panels</span>)
        can be dynamically added to the tabbed pane.</font></p>
  </body>
</html>
