<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Introduction</title>
</head>
<body>
<h1 align="center"><b><font color="#0000ff" face="Arial" size="7">IGUI
Online
help</font></b></h1>
<p align="center"><font face="Arial"><b>Authors: Giuseppe Avolio, Joachim Flammer, Mihai
Caprini, Anja Eline Bekkelien, Lykourgos Papaevgeniou <br>
</b></font></p>
<h1><font color="#0000ff" face="Arial">Introduction</font></h1>
<p><font face="Arial">The Graphical User Interface (GUI) is the general
purpose User Interface for the Online Software of
ATLAS that allows you to steer the Data Acquisition System (DAQ) and to
interfere with its different parts.</font></p>
<p align="center">
<img style="border: 1px solid ; width: 717px; height: 563px;" alt=""
 src="Pics/Igui.jpg"></p>
<h3><font color="#0000ff" face="Arial">Global structure of the GUI</font></h3>
<p><font face="Arial">On the left side of the GUI you can find the <a
 href="MainPanel.htm#RCCommands">Run Control Commands</a> and <a
 href="MainPanel.htm#RunInfoAndSettings">Run Information &amp; Settings</a>
panels<span style="text-decoration: underline;"></span> allowing to
steer the DAQ and
change its
state as well as to see the most important run parameters like the run
number,
event number or start time of the run.</font></p>
<p><font face="Arial">On the right side the user can find a set of <a
 href="IguiTabbedPane.htm">tabbed
panels</a> that can be selected by the corresponding buttons and that
allow the user
to interact with different parts of the DAQ system (<span
 style="font-style: italic;">e.g.,</span> the Run
Control). </font></p>
<p><font face="Arial">On the bottom part, the user can find the <a
 href="ErsMessageWindow.htm">ERS
message window</a> where messages received from the Error Reporting
System (ERS) are displayed.</font></p>
<p><font face="Arial">On the top part of the IGUI you can find a <a
 href="IguiMenuBar.htm">menu
bar</a> and a <a href="IguiToolbar.htm">toolbar</a> that allow the
user to apply some settings of the
IGUI or to
start other applications.</font></p>
<h3><font color="#0000ff" face="Arial"><a href="Disclaimer.htm">Disclaimer</a></font></h3>
<p>&nbsp;</p>
</body>
</html>
