<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Main Commands panel</title>
  </head>
  <body>
    <h1 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Main Panel</font></h1>
    <p style="font-family: Helvetica,Arial,sans-serif;">The <span
        style="color: blue;">Main Panel</span> is situated on the left
      side of the IGUI frame. It allows to steer the data acquisition
      (DAQ) system and see the status of the Run Control system together
      with the most important run parameters.</p>
    <h2 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff"><span style="font-weight: bold;"></span><a
          name="RCCommands"></a>Run Control Commands&nbsp;</font></h2>
    <font style="font-family: Helvetica,Arial,sans-serif;" face="Arial">This
display


      shows both the status of the Run Control (that means the status of
      the Root Controller) and allows to control the Run Control. This
      panel offers the possibility to send commands to the Run Control
      system: the commands are sent to the Root Controller, which will
      then propagate them to all its children. Each command has a
      correspondence with a run control transitions or a set of
      transitions and is enabled/disabled according to the run control
      states.&nbsp;</font>
    <p style="font-family: Helvetica,Arial,sans-serif;" align="center"><img
        alt="" style="border: 1px solid ; width: 290px; height: 189px;"
        src="Pics/RunControlCommands.jpg"></p>
    <p style="font-family: Helvetica,Arial,sans-serif;">The commands
      are:</p>
    <blockquote style="font-family: Helvetica,Arial,sans-serif;">
      <table style="width: 549px; height: 274px;" border="1">
        <tbody>
          <tr>
            <td style="font-weight: bold;" align="center"
              bgcolor="#c0c0c0" width="22%"><i>Button</i></td>
            <td style="width: 40%; font-weight: bold;" align="center"
              bgcolor="#c0c0c0"><i>Action</i></td>
            <td style="background-color: rgb(192, 192, 192);
              vertical-align: top; text-align: center;"><i><span
                  style="font-weight: bold;">Initial State</span><br>
              </i></td>
            <td style="background-color: rgb(192, 192, 192);
              vertical-align: top; text-align: center;"><i><span
                  style="font-weight: bold;">Final State</span><br>
              </i></td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: center;"><span
                style="font-weight: bold;"></span><b>SHUTDOWN</b></td>
            <td style="vertical-align: top; width: 40%;">Shutdown the
              DAQ system</td>
            <td style="vertical-align: top; text-align: center;
              font-weight: bold;"><small>INITIAL<br>
              </small></td>
            <td style="vertical-align: top; text-align: center;
              font-weight: bold;"><small>NONE <br>
              </small></td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: center;"><b>INITIALIZE</b></td>
            <td style="vertical-align: top; width: 40%;">Initialize the
              DAQ system</td>
            <td style="vertical-align: top; text-align: center;
              font-weight: bold;"><small>NONE<br>
              </small></td>
            <td style="background-color: rgb(0, 204, 204);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>INITIAL <br>
              </small></td>
          </tr>
          <tr>
            <td align="center" width="22%"><b>CONFIG</b></td>
            <td style="width: 40%;">Configure the DAQ system<br>
            </td>
            <td style="background-color: rgb(0, 204, 204);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>INITIAL <br>
              </small></td>
            <td style="background-color: rgb(255, 204, 0);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>CONNECTED <br>
              </small></td>
          </tr>
          <tr>
            <td align="center" width="22%"><b>UNCONFIG</b></td>
            <td style="width: 40%;">Unconfigure the DAQ system<br>
            </td>
            <td style="vertical-align: top; text-align: center;
              background-color: rgb(255, 204, 0); font-weight: bold;"><small>CONNECTED



                <br>
              </small></td>
            <td style="background-color: rgb(0, 204, 204);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>INITIAL <br>
              </small></td>
          </tr>
          <tr>
            <td align="center" width="22%"><b>START</b></td>
            <td style="width: 40%;">Start the data taking</td>
            <td style="vertical-align: top; text-align: center;
              background-color: rgb(255, 204, 0); font-weight: bold;"><small>CONNECTED



                <br>
              </small></td>
            <td style="background-color: rgb(51, 204, 0);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>RUNNING <br>
              </small></td>
          </tr>
          <tr>
            <td align="center" width="22%"><b>STOP</b></td>
            <td style="width: 40%;">Stop the data taking</td>
            <td style="background-color: rgb(51, 204, 0);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>RUNNING <br>
              </small></td>
            <td style="background-color: rgb(255, 204, 0);
              vertical-align: top; text-align: center; font-weight:
              bold;"><small>CONNECTED <br>
              </small></td>
          </tr>
          <tr>
            <td align="center" width="22%"><b>HOLD TRG*<br>
              </b></td>
            <td style="width: 40%;">Inhibit triggers<br>
            </td>
            <td style="vertical-align: top; text-align: center;
              background-color: rgb(51, 204, 0); font-weight: bold;"><small>RUNNING



                <br>
              </small></td>
            <td style="vertical-align: top; text-align: center;
              background-color: rgb(51, 204, 0); font-weight: bold;"><small>RUNNING



                <br>
              </small></td>
          </tr>
          <tr>
            <td align="center" width="22%"><b>RESUME TRG*<br>
              </b></td>
            <td style="width: 40%;">Re-activate triggers<br>
            </td>
            <td style="vertical-align: top; text-align: center;
              background-color: rgb(51, 204, 0); font-weight: bold;"><small>RUNNING



                <br>
              </small></td>
            <td style="vertical-align: top; text-align: center;
              background-color: rgb(51, 204, 0); font-weight: bold;"><small>RUNNING



                <br>
              </small></td>
          </tr>
        </tbody>
      </table>
    </blockquote>
    <span style="font-family: Helvetica,Arial,sans-serif;">(*) The <span
        style="font-weight: bold;">HOLD TRG</span> and <span
        style="font-weight: bold;">RESUME TRG</span> do not cause any
      state transition and are enabled only in the <span
        style="font-weight: bold;">RUNNING</span> state.</span><br
      style="font-family: Helvetica,Arial,sans-serif;">
    <br style="font-family: Helvetica,Arial,sans-serif;">
    <h2 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff"><a name="RunInfoAndSettings"></a>Run Information
        and Settings</font></h2>
    <span style="font-family: Helvetica,Arial,sans-serif;">This panel
      shows some basic information about the on-going run and allows the
      user to set some important run settings. It contains three tabs: </span><span
      style="color: blue; font-family: Helvetica,Arial,sans-serif;">Information</span><span
      style="font-family: Helvetica,Arial,sans-serif;">, </span><span
      style="color: blue; font-family: Helvetica,Arial,sans-serif;">Counters</span><span
      style="font-family: Helvetica,Arial,sans-serif;"> and </span><span
      style="color: blue; font-family: Helvetica,Arial,sans-serif;">Settings</span><span
      style="font-family: Helvetica,Arial,sans-serif;">.</span><br
      style="font-family: Helvetica,Arial,sans-serif;">
    <h3 style="font-family: Helvetica,Arial,sans-serif;">Information</h3>
    <p style="font-family: Helvetica,Arial,sans-serif;" align="center">
      <img style="border: 1px solid ; width: 291px; height: 226px;"
        alt="" src="Pics/RunSettings_Information.jpg"><br>
    </p>
    <span style="font-family: Helvetica,Arial,sans-serif;">The panel
      table reports some simple information about the on-going run:</span><br
      style="font-family: Helvetica,Arial,sans-serif;">
    <ul style="font-family: Helvetica,Arial,sans-serif;">
      <li style="font-weight: bold;">Run Type <span style="font-weight:
          normal;">- The type of the run (<span style="font-style:
            italic;">e.g.,</span> calibration, physics, etc.);</span><br>
      </li>
      <li style="font-weight: bold;">Run Number <span
          style="font-weight: normal;">- The actual run number;</span><span
          style="font-weight: normal;"></span></li>
      <li style="font-weight: bold;">Super Master Key <span
          style="font-weight: normal;">- The key representing the
          trigger configuration;</span><br>
      </li>
      <li style="font-weight: bold;">LHC Clock Type <span
          style="font-weight: normal;">- The clock currently used by the
          LHC;</span><br>
      </li>
      <li style="font-weight: bold;">Recording <span
          style="font-weight: normal;">- Whether data recording on disk
          is enabled or not;<br>
        </span></li>
      <li style="font-weight: bold;">Start Time <span
          style="font-weight: normal;">- Start time of the current run;</span><br>
      </li>
      <li style="font-weight: bold;">Stop Time <span
          style="font-weight: normal;">- Stop time of the current run;</span><br>
      </li>
      <li><span style="font-weight: bold;">Total Time</span> -
        Integrated running time;<br>
      </li>
    </ul>
    <h3 style="font-family: Helvetica,Arial,sans-serif;">Counters</h3>
    <div style="text-align: center; font-family:
      Helvetica,Arial,sans-serif;"><img style="border: 1px solid ;
        width: 290px; height: 227px;" alt=""
        src="Pics/RunSettings_Counters.jpg"><br>
      <br>
      <div style="text-align: left;">The panel reports some simple
        counters for the on-going run:<br>
        <ul>
          <li><span style="font-weight: bold;">Lumi Block:</span> the
            current luminosity block number<br>
          </li>
          <li>Present values (<span style="font-weight: bold;">numbers</span>
            and <span style="font-weight: bold;">rates</span>) for
            different sub-systems. To specify the place the IGUI should
            take the data from, please see <a href="EventNumber.htm">here</a>.</li>
        </ul>
      </div>
    </div>
    <h3 style="font-family: Helvetica,Arial,sans-serif;">Settings<br>
    </h3>
    <div style="text-align: center; font-family:
      Helvetica,Arial,sans-serif;"><img style="border: 1px solid ;
        width: 291px; height: 226px;" alt=""
        src="Pics/RunSettings_Settings.jpg"><br>
      <br>
      <div style="text-align: left;">The panel allows the user to set
        some important parameters for the run. The <span
          style="font-weight: bold;">Set Values</span> button must be
        pushed after any modification for the changes to be actually
        appied. The run settings have to be specified before starting
        the run (i.e., before sending the <span style="font-weight:
          bold;">START</span> command to the Root Controller).<br>
        <ul>
          <li><span style="font-weight: bold;">Max Events</span> - Via
            this number the user can specify the number of events to
            take for the run. The run is automatically ended if this
            number has been reached. If this number is set to 0 then it
            is equivalent to infinity;</li>
          <li><span style="font-weight: bold;">Run Type</span> - The
            user can select the type of the run is going to be started;<br>
          </li>
          <li><span style="font-weight: bold;">Beam Type</span> - The
            user can select the type of the beam for the run to be
            started;<br>
          </li>
          <li><span style="font-weight: bold;">Beam Energy</span> - The
            energy of the beam;<br>
          </li>
          <li><span style="font-weight: bold;">Tier0 Project Name</span>
            - Flag used at the Tier0 for data processing;<br>
          </li>
          <li><span style="font-weight: bold;">File Name Tag</span> -
            The tag for the recording file name (only taken into account
            for calibration runs);<br>
          </li>
          <li><span style="font-weight: bold;">Recording</span> -
            Whether disk recording should be enabled or not.<br>
          </li>
        </ul>
      </div>
    </div>
    <blockquote style="font-family: Helvetica,Arial,sans-serif;">
      <blockquote></blockquote>
    </blockquote>
  </body>
</html>
