<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <title>Run Control Panel</title>
  </head>
  <body>
    <h1 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Run Control Panel</font></h1>
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif"> In this section:<br>
      <ul style="list-style-type: none;">
        <li> <a href="#PanelOverview">Panel Overview</a> </li>
        <li> <a href="#RunControlTreePanel">Run Control Tree Panel</a>
        </li>
        <li> <a href="#SubPanels">Additional Panels</a>
          <ul style="list-style-type: none;">
            <li><a href="#AdvancedPanel">Advanced Panel</a> </li>
            <li><a href="#TestResultsPanel">TestResults Panel</a><br>
            </li>
          </ul>
          <a href="#toolbar">Panel Toolbar</a><br>
        </li>
      </ul>
    </font> <br style="font-family: Helvetica,Arial,sans-serif;">
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif"> The Run Control panel shows
      you the status of the different controlled applications, general
      information about them and their settings and allows you to send
      them expert commands (<span style="font-style: italic;">e.g.</span>,
      to <span style="color: blue;">kill</span> a controller or <span
        style="color: blue;">restart</span> an application).</font>
    <p style="font-family: Helvetica,Arial,sans-serif;" align="center"><img
        style="border: 2px solid;" alt="" title="The RunControl panel"
        src="Pics/RunControlPanel.jpg" height="488" width="787"></p>
    <h2 style="font-family: Helvetica,Arial,sans-serif;"> <font
        color="#0000ff"><a name="PanelOverview">Panel overview</a></font></h2>
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif">The panel is divided into two
      parts. The left side of the panel shows the<font color="#b80047">
      </font><font color="#0000ff"><i>application tree</i></font>, while
      the right side is composed out of two sub-panels (<span
        style="color: blue;">TestResults </span></font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif">and</font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><span
        style="color: blue;"> </span><font style="color: blue;"
        color="#0000ff">Advanced</font>) that will always contain
      information referred to the nodes select in the tree. </font>
    <h2 style="font-family: Helvetica,Arial,sans-serif;"><b><font
          color="#0000ff"><a name="RunControlTreePanel">Run Control Tree
            Panel</a></font></b> </h2>
    <p style="font-family: Helvetica,Arial,sans-serif;" align="center"><br>
      <br>
    </p>
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif">The run control tree shows all
      the controlled applications for the partition you are running, as
      they are found in the configuration database. The <a
        href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltConfigOverview">Config</a>
      package is used to access the database content. </font><span
      style="font-family: Helvetica,Arial,sans-serif;"></span><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif"><br>
    </font><span style="font-weight: bold; font-family:
      Helvetica,Arial,sans-serif;"></span>
    <h3 style="font-family: Helvetica,Arial,sans-serif;">The controller
      status</h3>
    <span style="font-weight: bold; font-family:
      Helvetica,Arial,sans-serif;"></span><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif">In


      the tree</font><span style="font-family:
      Helvetica,Arial,sans-serif;">, </span><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif">the


      name of each controlled application is shown together with its
      actual status, which is retrieved from the Run Control <a
href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/IS/Welcome.htm">Information


        Server</a>.</font><span style="font-family:
      Helvetica,Arial,sans-serif;"> The following table reports all the
      possible states that a controller/application<span
        style="font-style: italic;"></span><span style="color: blue;"></span>
      could reach.</span><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><br>
    </font>
    <div style="font-family: Helvetica,Arial,sans-serif;" align="left">
      <blockquote>
        <div style="text-align: center;"> </div>
        <table style="width: 1112px; height: 600px;" border="2">
          <tbody>
            <tr>
              <td style="text-align: center; background-color:
                lightgrey;"><b>REQUESTED</b></td>
              <td style="text-align: left;">The application is going to
                be started.<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; background-color:
                lightgrey;"><span style="font-weight: bold;">TERMINATING</span><br>
              </td>
              <td style="text-align: left;">The application is going to
                be terminated.<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; background-color:
                lightgreen;"><span style="font-weight: bold;">UP</span></td>
              <td style="text-align: left;">The application is running<br>
              </td>
            </tr>
            <tr>
              <td style="width: 19%; text-align: center;
                background-color: grey;"><b>ABSENT</b></td>
              <td style="text-align: left;">Application is not running.</td>
            </tr>
            <tr>
              <td style="text-align: center; background-color:
                lightgrey;"><span style="font-weight: bold;">NONE</span><br>
              </td>
              <td style="text-align: left;">Application is active, but
                no command has been sent to the children (only for the
                RootController NONE is a stable state).<br>
              </td>
            </tr>
            <tr>
              <td style="background-color: cyan; text-align: center;"
                bgcolor="#c0c0c0" width="19%"><b>INITIAL</b></td>
              <td style="text-align: left;">This state is reached just
                after initialization of the system. All applications
                have been started and established contact to their
                children (if any).<br>
              </td>
            </tr>
            <tr>
              <td style="background-color: yellow; text-align: center;"
                bgcolor="#ffff00" width="19%"><span style="font-weight:
                  bold;">CONFIGURED</span><br>
              </td>
              <td style="text-align: left;">All controlled applications
                are configured.<br>
              </td>
            </tr>
            <tr>
              <td style="background-color: orange; text-align: center;"
                bgcolor="#ff9900" width="19%"><b>CONNECTED</b></td>
              <td style="text-align: left;">All remote connections
                between endpoint applications are established (if
                appropriate). When this state has been reached run and
                configuration parameter can only be modified in a
                limited way. If this state is reached after the last
                step of the stop procedure, the PTs and SFOs are
                stopped.<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; background-color:
                lightgreen;"><b>RUNNING</b></td>
              <td style="text-align: left;">The system is data taking. </td>
            </tr>
            <tr>
              <td style="background-color: lightgreen; text-align:
                center;" bgcolor="#00ff00" width="19%"><b>ROIBSTOPPED</b></td>
              <td style="text-align: left;">Part of stopping procedure:
                The RoI Builder is stopped.<br>
              </td>
            </tr>
            <tr>
              <td style="background-color: lightgreen; text-align:
                center;" bgcolor="#00ff00" width="19%"><b>DCSTOPPED<br>
                </b></td>
              <td style="text-align: left;">Part of stopping procedure:
                The Data Collection is stopped.<br>
              </td>
            </tr>
            <tr>
              <td style="background-color: lightgreen; text-align:
                center;" bgcolor="#00ff00" width="19%"><b>HLTSTOPPED<br>
                </b></td>
              <td style="text-align: left;">Part of stopping procedure:
                The HLT is stopped.<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; background-color:
                lightgreen;"><b>SFOSTOPPED</b></td>
              <td style="text-align: left;">Part of stopping procedure:
                The SFOs are stopped.<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; background-color:
                lightgreen;"><b>GTHSTOPPED</b></td>
              <td style="text-align: left;">Part of stopping procedure:
                The Monitoring Gatherers are stopped.<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </div>
    <span style="font-family: Helvetica,Arial,sans-serif;"></span><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif">Since the run control tree may also contain
      applications <span style="font-style: italic;"></span>which are
      not of the <span style="color: blue;">RunControlApplications </span></font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif">kind</font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><span
        style="color: blue;"> </span></font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif">(<span
        style="font-style: italic;">i.e.</span>, the are not aware of
      the run control FSM)</font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><span
        style="color: blue;">,</span> for them only the <span
        style="color: blue;">REQUESTED</span>, <span style="color:
        blue;">TERMINATING</span> and <span style="color: blue;">UP</span>
      states will be shown.<br>
      <br>
      The name of the application is shown with a <font color="#ff0000">red

        color</font> <font color="#b80047"> </font>if it is in an <font
        color="#0000ff">error</font></font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif">,</font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif"><font color="#0000ff"> </font></font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif">and</font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif">
      its <font color="#0000ff">error status</font> description can be
      seen as a tooltip. If the application is <span style="color:
        blue;">busy</span> then a clock-like icon will be shown next to
      its name.</font><span style="font-family:
      Helvetica,Arial,sans-serif;"><br>
    </span>
    <h3 style="font-family: Helvetica,Arial,sans-serif;">Sending
      commands to applications<br>
    </h3>
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif">You can select an application
      in the tree with the mouse. When the application is selected you
      can click on the right mouse button and a contextual menu will
      appear on the screen: the menu items can be used to send commands
      to the application.<br>
      <br>
    </font>
    <div style="text-align: center; font-family:
      Helvetica,Arial,sans-serif;"><img style="border: 2px solid;"
        alt="" title="The RunControl tree contextual menu"
        src="Pics/RunControlPanel_Menu.jpg" height="337" width="213"><br>
      <br>
    </div>
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif">The commands the user can send
      to the selected application are divided into four categories: <span
        style="color: blue;">MEMBERSHIP</span>, <span style="color:
        blue;">RECOVERY</span></font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif">,</font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif"><span style="color: blue;"> SEARCH </span></font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif">and</font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><span
        style="color: blue;"> ADVANCED</span></font><font
      style="font-family: Helvetica,Arial,sans-serif;" face="Helvetica,
      Arial, sans-serif">.</font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><span
        style="color: blue;"><br>
      </span></font><font style="font-family:
      Helvetica,Arial,sans-serif;" face="Helvetica, Arial, sans-serif"><span
        style="color: blue;"></span></font>
    <h4 style="font-family: Helvetica,Arial,sans-serif;">MEMBERSHIP
      commands</h4>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
      <li><span style="color: blue;">OUT</span> - The application will
        be out of the run control tree (<span style="font-style:
          italic;">i.e.</span>, it will be ignored and appear grayed-out
        in the tree);<br>
      </li>
      <li><span style="color: blue;">IN</span> - The application is put
        back into the run control tree.</li>
    </ul>
    <h4 style="font-family: Helvetica,Arial,sans-serif;">RECOVERY
      commands</h4>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
      <li><span style="color: blue;">IGNORE ERROR</span> - Ignore the
        children errors;<br>
      </li>
      <li><span style="color: blue;">RESTART</span> - Restart the
        controller or application;</li>
      <li><font color="blue">RESTART TTC PARTITION</font> - Dynamically
        restart a whole region of a detector;<br>
      </li>
      <li><span style="color: blue;">KILL</span> - Kill the controller
        or application.</li>
    </ul>
    The <font color="blue">RESTART TTC PARTITION&nbsp; </font>command
    is enabled only for very specific applications, allowing a full
    restart and re-configuration of a detector (or parts of it). Such
    applications are shown in the Run Control tree with a turquoise
    background and and italic text.<br>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
    </ul>
    <h4 style="font-family: Helvetica,Arial,sans-serif;">SEARCH commands</h4>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
      <li><span style="color: blue;">FIND CHILD IN ERROR</span> - Find
        the direct child that is causing the error of the selected
        controller;<br>
      </li>
      <li><span style="color: blue;">FIND SIBLING IN ERROR</span> - Find
        the node in error which has the same parent of the selected
        node;</li>
      <li><span style="color: blue;">FIND LAST CHILD IN ERROR</span> - A
        recursive search in the tree will be performed looking for the
        last child in error.</li>
    </ul>
    <h4 style="font-family: Helvetica,Arial,sans-serif;">ADVANCED
      commands</h4>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
      <li><span style="color: blue;">FULL SEGMENT</span> - This sub-menu
        will be enabled only when a segment controller is enabled. It
        contains commands that will have effect on the full segment
        (e.g., it allows to restart the selected segment and also its
        infrastructure, logically controlled by the parent controller);<br>
      </li>
      <li><span style="color: blue;">DETAILED INFORMATION</span> - It
        will open a table reporting detailed information about the
        selected application.</li>
    </ul>
    <ul style="font-family: Helvetica,Arial,sans-serif;">
    </ul>
    <span style="font-family: Helvetica,Arial,sans-serif;"><br>
      Often some menu items are disabled and cannot be clicked; this is
      normal because some commands are allowed only when the application
      is in a well defined state. The tree also offers a </span><span
      style="font-weight: bold; font-style: italic; color: blue;
      font-family: Helvetica,Arial,sans-serif;">multiple selection</span><span
      style="font-family: Helvetica,Arial,sans-serif;"> feature but for
      efficiency sake only nodes in the same state and with the same
      parent can be selected. When multiple applications are selected
      the commands from the contextual menu will be sent to all of them
      (</span><span style="font-style: italic; font-family:
      Helvetica,Arial,sans-serif;">i.e.</span><span style="font-family:
      Helvetica,Arial,sans-serif;">, it is possible to take out/in of
      membership several applications in a row).</span><br
      style="font-family: Helvetica,Arial,sans-serif;">
    <br style="font-family: Helvetica,Arial,sans-serif;">
    <span style="font-family: Helvetica,Arial,sans-serif;">The
      contextual menu will not be shown when the Igui is running in
      status display mode.</span><br style="font-family:
      Helvetica,Arial,sans-serif;">
    <h2 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff"><a name="SubPanels">Additional Panels</a></font>
    </h2>
    <p style="font-family: Helvetica,Arial,sans-serif;">The content
      shown by the the additional panels refers always to the selected
      node in the run control tree. The panels are the <font
        color="blue">TestResults</font> and the <span style="color:
        blue;">Advanced</span> ones, and are grouped together in a
      tabbed pane.<br>
    </p>
    <h3 style="font-family: Helvetica,Arial,sans-serif;"><a><b><font
            color="#0000ff" size="+1">&nbsp; </font></b></a><b><font
          color="#0000ff" size="+1"><a name="AdvancedPanel">Advanced
            Panel</a> </font></b> </h3>
    <p style="font-family: Helvetica,Arial,sans-serif;" align="center"><img
        style="border: 2px solid;" alt=""
        src="Pics/RunControlPanel_Advanced.jpg" height="718" width="395"><br>
    </p>
    <div style="text-align: left; font-family:
      Helvetica,Arial,sans-serif;">The <span style="color: blue;">Advanced</span>
      sub panel offers the user an advanced interface to interact with
      the applications in the run control tree. It is made up of three
      different task panes which can be expanded or collapsed depending
      on the user needs: <span style="color: blue;">FSM Transition
        Commands</span>, <span style="color: blue;">Advanced Commands</span>
      and <span style="color: blue;">Application Information</span>.<br>
      <h4>FSM Transition Commands</h4>
      It shows the run control state of the selected application with
      the possibility of sending it commands to navigate up and down in
      the Run Control Finite State Machine (FSM). Its usage is really
      straightforward: the central column shows the current state of the
      application and the allowed states it could move to, while the
      right and left columns contains the action buttons the user can
      push to ask the application to change its state. In the picture
      the panel reports that the <span style="color: blue;">RootController</span>
      is in the <font color="blue">RUNNING</font> state and it is
      allowed to move to the <span style="color: blue;">ROIBSTOPPED</span>
      (via the <font color="blue">STOPROIB</font> command), <font
        color="blue">CONNECTED</font> (via the <font color="blue">STOP</font>
      command) or <font color="blue">NONE</font> (via the <span
        style="color: blue;">SHUTDOWN</span> command) state.<br>
      <br>
      If the selected application is not running or is not a run control
      state aware application, then the panel will report this status
      with a proper message. If the panel is shown while the selected
      application is changing its state, then the panel will be
      automatically updated to be consistent with the actual application
      status.<br>
      <br>
      All this panel buttons will be disabled when the Igui runs in
      status display mode.<br>
      <h4>Advanced Commands</h4>
      It makes possible to send additional commands to the selected
      application:<br>
      <ul>
        <li><span style="color: blue;">PUBLISH STATE</span> - Command to
          publish the state information;</li>
        <li><span style="color: blue;">PUBLISH STATISTICS</span> -
          Command to publish statistics information;</li>
        <li><font color="blue">SET DEBUG LEVEL</font> - Set the debug
          level of the application;<br>
        </li>
        <li><font color="blue">SET PROBE INTERVAL</font> - Command to
          change the interval for publication of state information ("0"
          will disable it);</li>
        <li><font color="blue">SET FULL STAT INTERVAL</font> - Command
          to change the interval for publication of statistics
          information ("0" will disable it);</li>
      </ul>
      Please, note that any change in the publication rates will be
      reverted back to initial values very time the system is
      CONFIGURED.<br>
      <br>
      Some commands will not be available for applications which are not
      state aware and when the Igui is executed in status display mode.<br>
      <h4>Application Information</h4>
      It contains a table reporting general information about the
      selected application:<br>
      <ul>
        <li><b>HOST</b> - The host&nbsp; the application is running on;</li>
        <li><span style="font-weight: bold;"></span><b>PARAMETERS</b> -
          The parameters given to the application when it is started;</li>
        <li><span style="font-weight: bold;"></span><b>IF DIES</b> -
          What the parent application should do whether the application
          dies;</li>
        <li><b>IF FAILED</b> - What the parent application should do
          whether the application fails a transition<span
            style="font-style: italic;"></span>;</li>
        <li><span style="font-weight: bold;">IF ERROR</span> - What the
          parent application should do whether the application is in
          error;<span style="font-style: italic;"></span><br>
        </li>
        <li><span style="font-weight: bold;"></span><b>START AT</b> -
          FSM transition in which application should be started (Boot,
          SOR, EOR, Shutdown, User Defined, etc.);</li>
        <li><b>STOP AT</b> - FSM transition in which application should
          be stopped (SOR, EOR, Shutdown, User Defined, etc.);</li>
        <li><span style="font-weight: bold;"></span><b>INIT TIMEOUT</b>
          - Time limit for initialization (seconds);</li>
        <li><b>ACTION TIMEOUT</b> - Individual time limit for state
          transition (seconds);</li>
        <li><b>SHORT TIMEOUT</b> - Short time limit (seconds).</li>
      </ul>
    </div>
    <h3 style="font-family: Helvetica,Arial,sans-serif;"><b><font
          color="#0000ff" size="+1"><a name="TestResultsPanel">TestResults


            Panel</a></font></b></h3>
    <font style="font-family: Helvetica,Arial,sans-serif;"
      face="Helvetica, Arial, sans-serif">This panel reports the status
      of the tests performed by the Run Control system on various
      applications. If a segment's controller is selected in the Run
      Control tree, then the panel shows the status of the tests for all
      the applications in that segment. Each application is represented
      by a top-level node in the tree: the leaf nodes represent all the
      other components that have been tested because linked to the
      application itself (e.g., the computer where the application is
      running).<br>
      <br>
    </font>
    <div style="text-align: center; font-family:
      Helvetica,Arial,sans-serif;"><img style="border: 2px solid ;
        width: 276px; height: 396px;" alt=""
        src="Pics/RunControlPanel_Tests.jpg" height="463" width="382"><br>
      <br>
      <div style="text-align: left;">
        <p> The following table reports all the possible states in which
          an application may be found.<br>
        </p>
        <table style="text-align: left; width: 419px; height: 236px;"
          border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td style="text-align: center;"><img style="width: 32px;
                  height: 32px;" alt="" src="Pics/folder-blue.png"
                  height="22" width="22"><br>
              </td>
              <td style="text-align: left;">The application is not yet
                tested or does not have any test associated to it<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;"><img style="width: 32px;
                  height: 32px;" alt="" src="Pics/folder-green.png"
                  height="22" width="22"><br>
              </td>
              <td style="text-align: left;">The tests on the application
                have been executed with success<br>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; width: 32px;"><img
                  style="width: 32px; height: 32px;" alt=""
                  src="Pics/folder-red.png" height="22" width="22"><br>
              </td>
              <td style="text-align: left;">Some test on the application
                failed<br>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle"><img style="width: 32px;
                  height: 32px;" alt="" src="Pics/folder-yellow.png"
                  height="22" width="22"></td>
              <td valign="middle">Some test on the application could not
                deliver a proper result in order to establish the
                application's status<br>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        Selecting and right-clicking on any component or component group
        will make a contextual menu to appear on the screen. The
        following table reports a description of all the allowed
        commands.<br>
        <br>
        <table style="width: 100%; text-align: left;" valign="top"
          border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td style="vertical-align: top; font-weight: bold;">Test</td>
              <td style="vertical-align: top;">Test the selected
                component<br>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; font-weight: bold;">Get
                Log<br>
              </td>
              <td style="vertical-align: top;">Display the test log for
                the component in a new window.<br>
                <br>
                <img style="border: 0px solid ; width: 590px; height:
                  265px;" alt=""
                  src="Pics/RunControlPanel_Tests_Log.jpg" height="293"
                  width="598"><br>
              </td>
            </tr>
          </tbody>
        </table>
        <p>This is also the first panel which pops up when the Igui is
          started. If testing of any application fails, then the status
          of the whole infrastructure is considered as bad and the Igui
          does not switch to the main window and stops. In this case an
          additional buttons (<span style="color: blue;">Ignore and
            Continue</span><span style="color: blue;"></span>, visible
          at the bottom of the panel) becomes available to the user:
          he/she can use it to ignore the reported errors and open the
          Igui main frame.<br>
        </p>
        <h2><span style="color: blue;"><a name="toolbar"></a>Panel
            Toolbar</span></h2>
        The tool-bar at the bottom of the panel adds some extra features
        to help the user browsing the run control tree in a more
        efficient way.<br>
        <br>
        <div style="text-align: center;"><img style="border: 1px solid ;
            width: 690px; height: 35px;" alt=""
            src="Pics/RunControlPanel_Toolbar.jpg" height="40"
            width="852"><br>
          <br>
          <div style="text-align: left;">
            <table style="text-align: left; width: 100%;" border="1"
              cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: middle; text-align:
                    center;"><span style="font-weight: bold;">Tree
                      Search Interface</span><br>
                  </td>
                  <td style="text-align: left; vertical-align: middle;">The


                    purpose of the searchable interface is to make the
                    seraching for a particular application easier:<br>
                    <ul>
                      <li><span style="font-weight: bold;">Navigation
                          feature</span> - After user types in a text
                        and&nbsp; presses the up or down arrow buttons,
                        only items that match the typed text will be
                        selected. User can press the up and down buttons
                        to quickly look at what those items are.</li>
                      <li><span style="font-weight: bold;">Select all
                          feature</span> - Pushing the button next to
                        the key buttons the user can select all the
                        occurrences matching the searching text (this
                        feature may be&nbsp; limited by the way the
                        multiple selection model used by the run control
                        tree).</li>
                      <li><span style="font-weight: bold;">Basic regular
                          expression support</span> - It allows '?' to
                        match any character and '*' to match any number
                        of characters. For example "a*c" will match
                        "ac", "abc", "abbbc", or even "a b c" etc. "a?c"
                        will only match "abc" or "a c".</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </div>
        </div>
      </div>
    </div>
    <h3 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Further Information</font></h3>
    <p style="font-family: Helvetica,Arial,sans-serif;">For more
      information on the run control, please see the <a
        href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl">Run
Control


        twiki page</a>.</p>
  </body>
</html>
