<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Segment</title>
  </head>
  <body>
    <h1 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Segments &amp; Resources Panel</font></h1>
    <p style="font-family: Helvetica,Arial,sans-serif;">This panel
      allows
      both to see the tree of segments and
      resources from the configuration database
      as well as to disable and enable segments and resources or
      complete
      sub-trees. The tree can be expanded and collapsed by clicking on
      the
      different tree
      nodes.</p>
    <p style="font-family: Helvetica,Arial,sans-serif;" align="center"><img
        style="border: 1px solid ; width: 706px; height: 473px;" alt=""
        src="Pics/SegmentsResourcesPanel.jpg"><br>
    </p>
    <p style="font-family: Helvetica,Arial,sans-serif;">Each tree node
      shows an icon for the corresponding
      database object</p>
    <blockquote style="font-family: Helvetica,Arial,sans-serif;">
      <table border="0" width="28%">
        <tbody>
          <tr>
            <td width="5%"><img style="border: 0px solid ; width: 19px;
                height: 19px;" alt="" src="Pics/segment.png"></td>
            <td width="95%">for segments</td>
          </tr>
          <tr>
            <td width="5%"><img style="border: 0px solid ; width: 20px;
                height: 17px;" alt="" src="Pics/resource.png"></td>
            <td width="95%">for resources</td>
          </tr>
        </tbody>
      </table>
    </blockquote>
    <p style="font-family: Helvetica,Arial,sans-serif;">together with
      its
      name and its current status:</p>
    <div style="font-family: Helvetica,Arial,sans-serif;" align="left">
      <blockquote>
        <table border="0">
          <tbody>
            <tr>
              <td align="center" bgcolor="#00ff00" height="17"
                width="14%"><span style="font-weight: bold;">enabled</span><br>
              </td>
              <td height="17" width="86%">The segment or resource is
                enabled </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#00ff00" height="19"><span
                  style="font-weight: bold; color: rgb(255, 0, 0);">enabled</span></td>
              <td height="19">The resource is enabled
                but has disabled children</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ff0000" height="17"><span
                  style="font-weight: bold;">disabled</span><br>
              </td>
              <td height="17">The segment or resource is disabled </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#c0c0c0" height="17"><span
                  style="font-weight: bold;">disabled</span><br>
              </td>
              <td height="17">The segment or resource is disabled as
                a result of one of the parent nodes being disabled or of
                one related
                disabled resource, and is no longer considered in the <a
                  href="RunControlPanel.htm">run control tree</a>. The
                reason why the
                resource is disabled can be found by pressing the middle
                mouse button
                with the mouse pointer on the segment or resource (or
                waiting for a
                tooltip). You can still change the status of the node. </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </div>
    <h3 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Enabling/Disabling segments and resources</font></h3>
    <p style="font-family: Helvetica,Arial,sans-serif;">If the Igui is
      not
      running in status display mode then you can
      disable or enable a segment or resource in the tree. Disabling a
      segment or a
      resource means that the segment or resource is no longer taken
      into
      account for
      the control and display of the Online Software.</p>
    <p style="font-family: Helvetica,Arial,sans-serif;">If the enabled
      status of a segment or resource is changed then the changes are
      committed to the Remote
      Database server (RDB) and written to the database file so that
      other
      users of the database have the updated information. There are two
      steps
      to change the enable status: first
      changing the status of the node and then submitting it to the
      database
      server.</p>
    <p style="font-family: Helvetica,Arial,sans-serif;"><b>Changing the
        status of a node (segment/resource)</b></p>
    <p style="font-family: Helvetica,Arial,sans-serif;">Pressing the
      right
      mouse button with the mouse pointer on
      top of a node shows the menu of the allowed changes for the node.
      Depending on
      the status (enabled/disabled) of the node you can
      disable/enable it. If
      a node is disabled then the whole corresponding sub-tree will no
      longer
      be taken into account by the
      Online Software regardless of the status of the sub-tree nodes.</p>
    <p style="font-family: Helvetica,Arial,sans-serif;"><img
        style="border: 0px solid ; width: 402px; height: 126px;" alt=""
        src="Pics/SegmentsResourcesPanel_ResourceEnable.gif"></p>
    <p style="font-family: Helvetica,Arial,sans-serif;">If the status of
      a
      node is modified then the node will be marked
      by the a "difference to database" icon <img style="border: 0px
        solid ; width: 24px; height: 19px;" alt=""
        src="Pics/SegmentsResourcesPanel_differenceToDatabase.png">
      meaning that the component status in the panel is different from
      the
      one in the database
      and the database server. A box at the bottom of the panel informs
      the
      user whenever there
      are changes that have not yet been committed to the database
      server.
      Moreover every time the user tries to change to a different window
      then
      it will be reminded of the not yet
      done update.</p>
    <p style="font-family: Helvetica,Arial,sans-serif;"><b>Committing
        the
        changes to the database</b></p>
    <p style="font-family: Helvetica,Arial,sans-serif;">By pressing the
      "Commit &amp; Reload" button <img style="border: 1px solid ;
        width: 146px; height: 36px;" alt=""
        src="Pics/CommitReloadButton.jpg" align="top">
      on the Igui toolbar the changes
      are committed to the database server, then
      written to the database file and the database will be reloaded so
      that
      the
      information of the Igui will be updated. The user can see the
      different
      steps as ERS
      messages in the <a href="ErsMessageWindow.htm">ERS message window</a>
      of the Igui. The Igui will notify the user in case of problems
      when
      committing and saving
      the changes.</p>
    <h3 style="font-family: Helvetica,Arial,sans-serif;"><font
        color="#0000ff">Panel toolbar</font></h3>
    <p style="font-family: Helvetica,Arial,sans-serif;">The toolbar
      allows
      the user to show this help and shows also a warning message
      whether the
      status of one or more segments or resources has been changed
      without
      committing the changes to the database.</p>
  </body>
</html>
